This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ArticuloCientifico.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4862 characters,
and the built_in function-call counts, 1779 in all, are:
= -- 170
> -- 117
< -- 0
+ -- 46
- -- 42
* -- 161
:= -- 311
add.period$ -- 12
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 109
format.name$ -- 42
if$ -- 342
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 132
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 46
