\begin{thebibliography}{1}

\bibitem{Di2018}
Mingxiao Di and Jun Wang.
\newblock Microplastics in surface waters and sediments of the three gorges
  reservoir, china.
\newblock {\em Science of The Total Environment}, 616-617:1620--1627, mar 2018.

\bibitem{Osmann2018}
Barbara~E. O{\ss}mann, George Sarau, Heinrich Holtmannspötter, Monika
  Pischetsrieder, Silke~H. Christiansen, and Wilhelm Dicke.
\newblock Small-sized microplastics and pigmented particles in bottled mineral
  water.
\newblock {\em Water Research}, 141:307--316, sep 2018.

\bibitem{Su2016}
Lei Su, Yingang Xue, Lingyun Li, Dongqi Yang, Prabhu Kolandhasamy, Daoji Li,
  and Huahong Shi.
\newblock Microplastics in taihu lake, china.
\newblock {\em Environmental Pollution}, 216:711--719, sep 2016.

\end{thebibliography}
