\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pivokonsky2018}
\citation{Su2016}
\citation{Di2018}
\citation{Su2016}
\citation{Osmann2018}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales y métodos}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis Cualitativo}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análisis Cuantitativo}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Imágenes y tablas}{4}{section.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{electronico}{{1a}{4}{Tamaño de partícula con microscopio electrónico\relax }{figure.caption.2}{}}
\newlabel{sub@electronico}{{a}{4}{Tamaño de partícula con microscopio electrónico\relax }{figure.caption.2}{}}
\newlabel{size}{{1b}{4}{Distribución de tamaño en agua libre y en agua tratada en las diferentes plantas de tratamientos\relax }{figure.caption.2}{}}
\newlabel{sub@size}{{b}{4}{Distribución de tamaño en agua libre y en agua tratada en las diferentes plantas de tratamientos\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación de nuestros resultados con otros estudios\relax }}{4}{figure.caption.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias}
\bibcite{Di2018}{1}
\bibcite{Osmann2018}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparativa de nuestros resultados con otros estudios\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{tabla2}{{4}{5}{Comparativa de nuestros resultados con otros estudios\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparativa de nuestros resultados con otros estudios\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{tabla3}{{5}{5}{Comparativa de nuestros resultados con otros estudios\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fórmulas}{5}{section.7}\protected@file@percent }
\bibcite{Pivokonsky2018}{3}
\bibcite{Su2016}{4}
\gdef \@abspage@last{6}
